<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
        <style>
            /* .card-title
            {
                color: purple;
            }
            .card-text
            {
                color: lightslategray;
            } */
            body
            {
                background-color: blanchedalmond;
            }
           .card
            {
             background-color: lightgreen;
             color: white;
             margin: auto;
            }
            input
            {
                border: 2px solid white;
                        
            }
            
            
        </style>
</head>
<body>
    <section id="align">
    <div class="col-lg-4 mb-4">
        <div class="card">
           
            <div class="card-body">
                <h5 class="card-title">Add New Card</h5><br>
                <br>
                <br>
                <input type="number" name="" id="no" placeholder="Card Number">
                <br>
                <br>
                <input type="text" name="" id="date" placeholder="DD/YY">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="" id="cvc" placeholder="CVC">
                <br>
                <br>
                <br>
               <br>
               <br>
               <br>
                    <a href="card3.html" class="btn btn-secondary btn-lg">Save Card</a>
              
            </div>
        </div>
    </div>
</section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
</html>